"unified_id"	"native_id"	"alt_id"	"id_type"	"tissue"	"hist_primary"	"hist_secondary"	"match_id"
"201T_LUNG"	"201T"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"201T"
"A427_LUNG"	"A427"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"A427"
"A427_LUNG"	"A427"	"910851"	"gdsc"	"lung"	"lung_NSCLC_not_specified"	NA	"A427"
"A427_LUNG"	"A427"	NA	"eurofins"	"lung"	"carcinoma"	"NS"	"A427"
"A549_LUNG"	"A549_LUNG"	"A549"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"A549"
"A549_LUNG"	"A549"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"A549"
"A549_LUNG"	"A549"	"905949"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"A549"
"A549_LUNG"	"A549"	NA	"eurofins"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"A549"
"ABC1_LUNG"	"ABC1_LUNG"	"ABC-1"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"ABC1"
"ABC1_LUNG"	"ABC-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"ABC1"
"ABC1_LUNG"	"ABC-1"	"906791"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"ABC1"
"AU565_BREAST"	"AU565_BREAST"	"AU565"	"CCLE"	"breast"	"carcinoma"	"NS"	"AU565"
"AU565_BREAST"	"AU565"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"AU565"
"AU565_BREAST"	"AU565"	"910704"	"gdsc"	"breast"	"breast"	NA	"AU565"
"AU565_BREAST"	"AU565"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"AU565"
"BEN_LUNG"	"BEN_LUNG"	"BEN"	"CCLE"	"lung"	"carcinoma"	"NS"	"BEN"
"BEN_LUNG"	"BEN"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"BEN"
"BEN_LUNG"	"BEN"	"753534"	"gdsc"	"lung"	"lung_NSCLC_not_specified"	NA	"BEN"
"BT20_BREAST"	"BT20_BREAST"	"BT-20"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT20"
"BT20_BREAST"	"BT-20"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"BT20"
"BT20_BREAST"	"BT-20"	"906801"	"gdsc"	"breast"	"breast"	NA	"BT20"
"BT20_BREAST"	"BT20"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT20"
"BT474_BREAST"	"BT474_BREAST"	"BT-474"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT474"
"BT474_BREAST"	"BT-474"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT474"
"BT474_BREAST"	"BT-474"	"946359"	"gdsc"	"breast"	"breast"	NA	"BT474"
"BT474_BREAST"	"BT474"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT474"
"BT483_BREAST"	"BT483_BREAST"	"BT-483"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT483"
"BT483_BREAST"	"BT-483"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT483"
"BT549_BREAST"	"BT549_BREAST"	"BT-549"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT549"
"BT549_BREAST"	"BT-549"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT549"
"BT549_BREAST"	"BT-549"	"905951"	"gdsc"	"breast"	"breast"	NA	"BT549"
"BT549_BREAST"	"BT-549"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"BT549"
"CAL120_BREAST"	"CAL120_BREAST"	"CAL-120"	"CCLE"	"breast"	"carcinoma"	"NS"	"CAL120"
"CAL120_BREAST"	"CAL-120"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"CAL120"
"CAL120_BREAST"	"CAL-120"	"906826"	"gdsc"	"breast"	"breast"	NA	"CAL120"
"CAL12T_LUNG"	"CAL12T_LUNG"	"CAL-12T"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"CAL12T"
"CAL12T_LUNG"	"CAL-12T"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"CAL12T"
"CAL12T_LUNG"	"CAL-12T"	"753540"	"gdsc"	"lung"	"lung_NSCLC_not_specified"	NA	"CAL12T"
"CAL148_BREAST"	"CAL148_BREAST"	"CAL-148"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"CAL148"
"CAL148_BREAST"	"CAL-148"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"CAL148"
"CAL148_BREAST"	"CAL-148"	"924106"	"gdsc"	"breast"	"breast"	NA	"CAL148"
"CAL51_BREAST"	"CAL51_BREAST"	"CAL-51"	"CCLE"	"breast"	"carcinoma"	"NS"	"CAL51"
"CAL51_BREAST"	"CAL-51"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"CAL51"
"CAL51_BREAST"	"CAL-51"	"910927"	"gdsc"	"breast"	"breast"	NA	"CAL51"
"CAL851_BREAST"	"CAL851_BREAST"	"CAL-85-1"	"CCLE"	"breast"	"carcinoma"	"NS"	"CAL851"
"CAL851_BREAST"	"CAL-85-1"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"CAL851"
"CAL851_BREAST"	"CAL-85-1"	"910852"	"gdsc"	"breast"	"breast"	NA	"CAL851"
"CALU1_LUNG"	"CALU1_LUNG"	"Calu-1"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"CALU1"
"CALU1_LUNG"	"Calu-1"	"724858"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"CALU1"
"CALU1_LUNG"	"Calu1"	NA	"eurofins"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"CALU1"
"CALU3_LUNG"	"CALU3_LUNG"	"Calu-3"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"CALU3"
"CALU3_LUNG"	"Calu-3"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"CALU3"
"CALU3_LUNG"	"Calu-3"	"687777"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"CALU3"
"CALU6_LUNG"	"CALU6_LUNG"	"Calu-6"	"CCLE"	"lung"	"carcinoma"	"undifferentiated_carcinoma"	"CALU6"
"CALU6_LUNG"	"Calu-6"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"CALU6"
"CALU6_LUNG"	"Calu-6"	"724859"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"CALU6"
"CALU6_LUNG"	"Calu6"	NA	"eurofins"	"lung"	"carcinoma"	"undifferentiated_carcinoma"	"CALU6"
"CAMA1_BREAST"	"CAMA1_BREAST"	"CAMA-1"	"CCLE"	"breast"	"carcinoma"	"NS"	"CAMA1"
"CAMA1_BREAST"	"CAMA-1"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"CAMA1"
"CAMA1_BREAST"	"CAMA-1"	"946382"	"gdsc"	"breast"	"breast"	NA	"CAMA1"
"CAMA1_BREAST"	"CAMA-1"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"CAMA1"
"CHAGOK1_LUNG"	"CHAGOK1_LUNG"	"ChaGo-K-1"	"CCLE"	"lung"	"carcinoma"	"NS"	"CHAGOK1"
"CHAGOK1_LUNG"	"ChaGo-K-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"CHAGOK1"
"CHAGOK1_LUNG"	"ChaGo-K-1"	"687596"	"gdsc"	"lung"	"lung_NSCLC_not_specified"	NA	"CHAGOK1"
"CHAGOK1_LUNG"	"ChaGoK1"	NA	"eurofins"	"lung"	"carcinoma"	"NS"	"CHAGOK1"
"COLO668_LUNG"	"COLO668_LUNG"	"COLO 668"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"COLO668"
"COLO668_LUNG"	"COLO-668"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"COLO668"
"COLO668_LUNG"	"COLO-668"	"910692"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"COLO668"
"COLO824_BREAST"	"COLO-824"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"COLO824"
"COLO824_BREAST"	"COLO-824"	"906812"	"gdsc"	"breast"	"breast"	NA	"COLO824"
"CORL105_LUNG"	"CORL105_LUNG"	"COR-L105"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"CORL105"
"CORL105_LUNG"	"COR-L105"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"CORL105"
"CORL105_LUNG"	"COR-L105"	"906805"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"CORL105"
"CORL105_LUNG"	"COR-L105"	NA	"eurofins"	"lung"	"carcinoma"	"adenocarcinoma"	"CORL105"
"CORL23_LUNG"	"CORL23_LUNG"	"COR-L23"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"CORL23"
"CORL23_LUNG"	"COR-L23"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"CORL23"
"CORL23_LUNG"	"COR-L23"	"687780"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"CORL23"
"CORL23_LUNG"	"COR-L23"	NA	"eurofins"	"lung"	"carcinoma"	"large_cell_carcinoma"	"CORL23"
"CORL24_LUNG"	"CORL24_LUNG"	"COR-L24"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL24"
"CORL279_LUNG"	"CORL279_LUNG"	"COR-L279"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL279"
"CORL279_LUNG"	"COR-L279"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL279"
"CORL279_LUNG"	"COR-L279"	"910937"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"CORL279"
"CORL303_LUNG"	"COR-L303"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL303"
"CORL311_LUNG"	"CORL311_LUNG"	"COR-L311"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL311"
"CORL311_LUNG"	"COR-L311"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL311"
"CORL32_LUNG"	"COR-L32"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL32"
"CORL47_LUNG"	"CORL47_LUNG"	"COR-L47"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL47"
"CORL51_LUNG"	"CORL51_LUNG"	"COR-L51"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL51"
"CORL88_LUNG"	"CORL88_LUNG"	"COR-L88"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL88"
"CORL88_LUNG"	"COR-L88"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL88"
"CORL88_LUNG"	"COR-L88"	"906808"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"CORL88"
"CORL95_LUNG"	"CORL95_LUNG"	"COR-L95"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL95"
"CORL95_LUNG"	"COR-L95"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CORL95"
"CPCN_LUNG"	"CPCN_LUNG"	"CPC-N"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CPCN"
"CPCN_LUNG"	"CPC-N"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"CPCN"
"CPCN_LUNG"	"CPC-N"	"753547"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"CPCN"
"DFCI024_LUNG"	"DFCI024_LUNG"	"DFCI024"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"DFCI024"
"DMS114_LUNG"	"DMS114_LUNG"	"DMS 114"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS114"
"DMS114_LUNG"	"DMS-114"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS114"
"DMS114_LUNG"	"DMS-114"	"687983"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"DMS114"
"DMS114_LUNG"	"DMS114"	NA	"eurofins"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS114"
"DMS153_LUNG"	"DMS153_LUNG"	"DMS 153"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS153"
"DMS153_LUNG"	"DMS-153"	"687984"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"DMS153"
"DMS273_LUNG"	"DMS273_LUNG"	"DMS 273"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS273"
"DMS273_LUNG"	"DMS-273"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS273"
"DMS273_LUNG"	"DMS-273"	"687985"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"DMS273"
"DMS273_LUNG"	"DMS273"	NA	"eurofins"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS273"
"DMS454_LUNG"	"DMS454_LUNG"	"DMS 454"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS454"
"DMS53_LUNG"	"DMS53_LUNG"	"DMS 53"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS53"
"DMS53_LUNG"	"DMS-53"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS53"
"DMS53_LUNG"	"DMS-53"	"907295"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"DMS53"
"DMS53_LUNG"	"DMS53"	NA	"eurofins"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS53"
"DMS79_LUNG"	"DMS79_LUNG"	"DMS 79"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS79"
"DMS79_LUNG"	"DMS-79"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"DMS79"
"DMS79_LUNG"	"DMS-79"	"753551"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"DMS79"
"DU4475_BREAST"	"DU4475_BREAST"	"DU4475"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"DU4475"
"DU4475_BREAST"	"DU-4475"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"DU4475"
"DU4475_BREAST"	"DU-4475"	"906844"	"gdsc"	"breast"	"breast"	NA	"DU4475"
"DV90_LUNG"	"DV90_LUNG"	"DV-90"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"DV90"
"DV90_LUNG"	"DV-90"	"753553"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"DV90"
"EBC1_LUNG"	"EBC1_LUNG"	"EBC-1"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"EBC1"
"EBC1_LUNG"	"EBC-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"EBC1"
"EFM19_BREAST"	"EFM19_BREAST"	"EFM-19"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"EFM19"
"EFM19_BREAST"	"EFM-19"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"EFM19"
"EFM19_BREAST"	"EFM-19"	"906851"	"gdsc"	"breast"	"breast"	NA	"EFM19"
"EFM19_BREAST"	"EFM-19"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"EFM19"
"EFM192A_BREAST"	"EFM192A_BREAST"	"EFM-192A"	"CCLE"	"breast"	"carcinoma"	"NS"	"EFM192A"
"EFM192A_BREAST"	"EFM-192A"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"EFM192A"
"EKVX_LUNG"	"EKVX"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"EKVX"
"EKVX_LUNG"	"EKVX"	"905970"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"EKVX"
"EMCBAC1_LUNG"	"EMC-BAC-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"EMCBAC1"
"EMCBAC2_LUNG"	"EMC-BAC-2"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"EMCBAC2"
"EPLC272H_LUNG"	"EPLC272H_LUNG"	"EPLC-272H"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"EPLC272H"
"EPLC272H_LUNG"	"EPLC-272H"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"EPLC272H"
"EPLC272H_LUNG"	"EPLC-272H"	"753556"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"EPLC272H"
"EVSAT_BREAST"	"EVSAT_BREAST"	"EVSA-T"	"CCLE"	"breast"	"carcinoma"	"NS"	"EVSAT"
"EVSAT_BREAST"	"EVSA-T"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"EVSAT"
"EVSAT_BREAST"	"EVSA-T"	"906862"	"gdsc"	"breast"	"breast"	NA	"EVSAT"
"H3255_LUNG"	"H3255"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"H3255"
"HARA_LUNG"	"HARA_LUNG"	"HARA"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HARA"
"HARA_LUNG"	"HARA"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HARA"
"HCC1143_BREAST"	"HCC1143_BREAST"	"HCC1143"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1143"
"HCC1143_BREAST"	"HCC1143"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1143"
"HCC1143_BREAST"	"HCC1143"	"749710"	"gdsc"	"breast"	"breast"	NA	"HCC1143"
"HCC1171_LUNG"	"HCC1171_LUNG"	"HCC-1171"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"HCC1171"
"HCC1187_BREAST"	"HCC1187_BREAST"	"HCC1187"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1187"
"HCC1187_BREAST"	"HCC1187"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1187"
"HCC1187_BREAST"	"HCC1187"	"749711"	"gdsc"	"breast"	"breast"	NA	"HCC1187"
"HCC1195_LUNG"	"HCC1195_LUNG"	"HCC-1195"	"CCLE"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"HCC1195"
"HCC1359_LUNG"	"HCC1359_LUNG"	"HCC-1359"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"HCC1359"
"HCC1395_BREAST"	"HCC1395_BREAST"	"HCC1395"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1395"
"HCC1395_BREAST"	"HCC1395"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1395"
"HCC1395_BREAST"	"HCC1395"	"749712"	"gdsc"	"breast"	"breast"	NA	"HCC1395"
"HCC1419_BREAST"	"HCC1419_BREAST"	"HCC1419"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1419"
"HCC1419_BREAST"	"HCC1419"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1419"
"HCC1419_BREAST"	"HCC1419"	"907045"	"gdsc"	"breast"	"breast"	NA	"HCC1419"
"HCC1428_BREAST"	"HCC1428_BREAST"	"HCC1428"	"CCLE"	"breast"	"carcinoma"	"NS"	"HCC1428"
"HCC1428_BREAST"	"HCC1428"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"HCC1428"
"HCC1438_LUNG"	"HCC1438_LUNG"	"HCC-1438"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"HCC1438"
"HCC15_LUNG"	"HCC15_LUNG"	"HCC-15"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HCC15"
"HCC15_LUNG"	"HCC-15"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HCC15"
"HCC1500_BREAST"	"HCC1500_BREAST"	"HCC1500"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1500"
"HCC1500_BREAST"	"HCC1500"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"HCC1500"
"HCC1569_BREAST"	"HCC1569_BREAST"	"HCC1569"	"CCLE"	"breast"	"carcinoma"	"metaplastic_carcinoma"	"HCC1569"
"HCC1569_BREAST"	"HCC1569"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"HCC1569"
"HCC1569_BREAST"	"HCC1569"	"907046"	"gdsc"	"breast"	"breast"	NA	"HCC1569"
"HCC1588_LUNG"	"HCC1588_LUNG"	"HCC-1588"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HCC1588"
"HCC1599_BREAST"	"HCC1599_BREAST"	"HCC1599"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1599"
"HCC1599_BREAST"	"HCC1599"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1599"
"HCC1599_BREAST"	"HCC1599"	"749713"	"gdsc"	"breast"	"breast"	NA	"HCC1599"
"HCC1806_BREAST"	"HCC1806_BREAST"	"HCC1806"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1806"
"HCC1806_BREAST"	"HCC1806"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1806"
"HCC1806_BREAST"	"HCC1806"	"907047"	"gdsc"	"breast"	"breast"	NA	"HCC1806"
"HCC1833_LUNG"	"HCC1833_LUNG"	"HCC-1833"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC1833"
"HCC1897_LUNG"	"HCC1897_LUNG"	"HCC-1897"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HCC1897"
"HCC1937_BREAST"	"HCC1937_BREAST"	"HCC1937"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1937"
"HCC1937_BREAST"	"HCC1937"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1937"
"HCC1937_BREAST"	"HCC1937"	"749714"	"gdsc"	"breast"	"breast"	NA	"HCC1937"
"HCC1954_BREAST"	"HCC1954_BREAST"	"HCC1954"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1954"
"HCC1954_BREAST"	"HCC1954"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC1954"
"HCC1954_BREAST"	"HCC1954"	"749709"	"gdsc"	"breast"	"breast"	NA	"HCC1954"
"HCC202_BREAST"	"HCC202_BREAST"	"HCC202"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC202"
"HCC202_BREAST"	"HCC202"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"HCC202"
"HCC2108_LUNG"	"HCC2108_LUNG"	"HCC-2108"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC2108"
"HCC2157_BREAST"	"HCC2157_BREAST"	"HCC2157"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC2157"
"HCC2157_BREAST"	"HCC2157"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC2157"
"HCC2157_BREAST"	"HCC2157"	"749715"	"gdsc"	"breast"	"breast"	NA	"HCC2157"
"HCC2218_BREAST"	"HCC2218_BREAST"	"HCC2218"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC2218"
"HCC2218_BREAST"	"HCC2218"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC2218"
"HCC2218_BREAST"	"HCC2218"	"749716"	"gdsc"	"breast"	"breast"	NA	"HCC2218"
"HCC2279_LUNG"	"HCC2279_LUNG"	"HCC-2279"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC2279"
"HCC2814_LUNG"	"HCC2814_LUNG"	"HCC-2814"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HCC2814"
"HCC2935_LUNG"	"HCC2935_LUNG"	"HCC2935"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"HCC2935"
"HCC33_LUNG"	"HCC33_LUNG"	"HCC-33"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"HCC33"
"HCC33_LUNG"	"HCC-33"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"HCC33"
"HCC364_LUNG"	"HCC364_LUNG"	"HCC364"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC364"
"HCC366_LUNG"	"HCC366_LUNG"	"HCC-366"	"CCLE"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"HCC366"
"HCC366_LUNG"	"HCC-366"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"HCC366"
"HCC38_BREAST"	"HCC38_BREAST"	"HCC38"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC38"
"HCC38_BREAST"	"HCC38"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC38"
"HCC38_BREAST"	"HCC38"	"749717"	"gdsc"	"breast"	"breast"	NA	"HCC38"
"HCC4006_LUNG"	"HCC4006_LUNG"	"HCC4006"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC4006"
"HCC44_LUNG"	"HCC44_LUNG"	"HCC-44"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC44"
"HCC44_LUNG"	"HCC-44"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC44"
"HCC70_BREAST"	"HCC70_BREAST"	"HCC70"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC70"
"HCC70_BREAST"	"HCC70"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC70"
"HCC70_BREAST"	"HCC70"	"907048"	"gdsc"	"breast"	"breast"	NA	"HCC70"
"HCC70_BREAST"	"HCC70"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"HCC70"
"HCC78_LUNG"	"HCC78_LUNG"	"HCC-78"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC78"
"HCC78_LUNG"	"HCC-78"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC78"
"HCC827_LUNG"	"HCC827_LUNG"	"HCC827"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC827"
"HCC827_LUNG"	"HCC-827"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC827"
"HCC827GR5_LUNG"	"HCC827GR5_LUNG"	"HCC-827-GR5"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HCC827GR5"
"HCC95_LUNG"	"HCC95_LUNG"	"HCC-95"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HCC95"
"HDQP1_BREAST"	"HDQP1_BREAST"	"HDQ-P1"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HDQP1"
"HDQP1_BREAST"	"HDQ-P1"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"HDQP1"
"HLC1_LUNG"	"HLC1_LUNG"	"HLC-1"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HLC1"
"HLFA_LUNG"	"HLFA_LUNG"	"HLF-a"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"HLFA"
"HMC18_BREAST"	"HMC18_BREAST"	"HMC-1-8"	"CCLE"	"breast"	"carcinoma"	"NS"	"HMC18"
"HMEL_BREAST"	"HMEL_BREAST"	"HMEL"	"CCLE"	"breast"	"other"	"immortalized_epithelial"	"HMEL"
"HOP62_LUNG"	"HOP-62"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"HOP62"
"HOP62_LUNG"	"HOP-62"	"905972"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"HOP62"
"HOP92_LUNG"	"HOP-92"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"HOP92"
"HOP92_LUNG"	"HOP-92"	"905973"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"HOP92"
"HS229T_LUNG"	"HS229T_LUNG"	"Hs 229.T"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HS229T"
"HS274T_BREAST"	"HS274T_BREAST"	"Hs 274.T"	"CCLE"	"breast"	"carcinoma"	"NS"	"HS274T"
"HS281T_BREAST"	"HS281T_BREAST"	"Hs 281.T"	"CCLE"	"breast"	"carcinoma"	"NS"	"HS281T"
"HS343T_BREAST"	"HS343T_BREAST"	"Hs 343.T"	"CCLE"	"breast"	"carcinoma"	"NS"	"HS343T"
"HS578T_BREAST"	"HS578T_BREAST"	"Hs 578T"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"HS578T"
"HS578T_BREAST"	"Hs-578-T"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"HS578T"
"HS578T_BREAST"	"Hs-578-T"	"905957"	"gdsc"	"breast"	"breast"	NA	"HS578T"
"HS578T_BREAST"	"Hs 578T"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"HS578T"
"HS606T_BREAST"	"HS606T_BREAST"	"Hs 606.T"	"CCLE"	"breast"	"carcinoma"	"NS"	"HS606T"
"HS618T_LUNG"	"HS618T_LUNG"	"Hs 618.T"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"HS618T"
"HS739T_BREAST"	"HS739T_BREAST"	"Hs 739.T"	"CCLE"	"breast"	"carcinoma"	"NS"	"HS739T"
"HS742T_BREAST"	"HS742T_BREAST"	"Hs 742.T"	"CCLE"	"breast"	"carcinoma"	"NS"	"HS742T"
"IALM_LUNG"	"IALM_LUNG"	"IA-LM"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"IALM"
"IALM_LUNG"	"IA-LM"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"IALM"
"IALM_LUNG"	"IA-LM"	"910779"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"IALM"
"ISTSL1_LUNG"	"IST-SL1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"ISTSL1"
"ISTSL1_LUNG"	"IST-SL1"	"753564"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"ISTSL1"
"ISTSL2_LUNG"	"IST-SL2"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"ISTSL2"
"ISTSL2_LUNG"	"IST-SL2"	"753565"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"ISTSL2"
"JIMT1_BREAST"	"JIMT1_BREAST"	"JIMT-1"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"JIMT1"
"JIMT1_BREAST"	"JIMT-1"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"JIMT1"
"KNS62_LUNG"	"KNS62_LUNG"	"KNS-62"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"KNS62"
"KNS62_LUNG"	"KNS-62"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"KNS62"
"KNS62_LUNG"	"KNS-62"	"753569"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"KNS62"
"KPL1_BREAST"	"KPL1_BREAST"	"KPL-1"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"KPL1"
"KPL1_BREAST"	"KPL-1"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"KPL1"
"LB647SCLC_LUNG"	"LB647-SCLC"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"LB647SCLC"
"LB647SCLC_LUNG"	"LB647-SCLC"	"753582"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"LB647SCLC"
"LC1F_LUNG"	"LC1F_LUNG"	"LC-1F"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LC1F"
"LC1F_LUNG"	"LC-1F"	"907785"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"LC1F"
"LC1SQ_LUNG"	"LC-1-sq"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LC1SQ"
"LC1SQSF_LUNG"	"LC1SQSF_LUNG"	"LC-1/sq-SF"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LC1SQSF"
"LC2AD_LUNG"	"LC-2-ad"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"LC2AD"
"LC2AD_LUNG"	"LC-2-ad"	"907786"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"LC2AD"
"LCLC103H_LUNG"	"LCLC103H_LUNG"	"LCLC-103H"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"LCLC103H"
"LCLC103H_LUNG"	"LCLC-103H"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"LCLC103H"
"LCLC103H_LUNG"	"LCLC-103H"	"753586"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"LCLC103H"
"LCLC97TM1_LUNG"	"LCLC97TM1_LUNG"	"LCLC-97TM1"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"LCLC97TM1"
"LCLC97TM1_LUNG"	"LCLC-97TM1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"LCLC97TM1"
"LCLC97TM1_LUNG"	"LCLC-97TM1"	"946361"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"LCLC97TM1"
"LK2_LUNG"	"LK2_LUNG"	"LK-2"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LK2"
"LK2_LUNG"	"LK-2"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"LK2"
"LK2_LUNG"	"LK-2"	"687787"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"LK2"
"LOUNH91_LUNG"	"LOUNH91_LUNG"	"LOU-NH91"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LOUNH91"
"LOUNH91_LUNG"	"LOU-NH91"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LOUNH91"
"LU134A_LUNG"	"LU-134-A"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"LU134A"
"LU134A_LUNG"	"LU-134-A"	"753588"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"LU134A"
"LU135_LUNG"	"LU-135"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"LU135"
"LU135_LUNG"	"LU-135"	"713899"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"LU135"
"LU139_LUNG"	"LU-139"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"LU139"
"LU139_LUNG"	"LU-139"	"713878"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"LU139"
"LU165_LUNG"	"LU-165"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"LU165"
"LU165_LUNG"	"LU-165"	"753589"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"LU165"
"LU65_LUNG"	"LU65_LUNG"	"LU65"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"LU65"
"LU65_LUNG"	"LU-65"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"LU65"
"LU65_LUNG"	"LU-65"	"724863"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"LU65"
"LU99_LUNG"	"LU99_LUNG"	"LU99"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"LU99"
"LU99A_LUNG"	"LU-99A"	NA	"cosmic_clp"	"lung"	"carcinoma"	"giant_cell_carcinoma"	"LU99A"
"LU99A_LUNG"	"LU-99A"	"907796"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"LU99A"
"LUDLU1_LUNG"	"LUDLU1_LUNG"	"LUDLU-1"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"LUDLU1"
"LXF289_LUNG"	"LXF289_LUNG"	"LXF-289"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"LXF289"
"LXF289_LUNG"	"LXF-289"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"LXF289"
"LXF289_LUNG"	"LXF-289"	"753592"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"LXF289"
"MB157_BREAST"	"MB157_BREAST"	"MB 157"	"CCLE"	"breast"	"carcinoma"	"NS"	"MB157"
"MCF7_BREAST"	"MCF7_BREAST"	"MCF7"	"CCLE"	"breast"	"carcinoma"	"NS"	"MCF7"
"MCF7_BREAST"	"MCF7"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MCF7"
"MCF7_BREAST"	"MCF7"	"905946"	"gdsc"	"breast"	"breast"	NA	"MCF7"
"MCF7_BREAST"	"MCF7"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"MCF7"
"MDAMB134VI_BREAST"	"MDAMB134VI_BREAST"	"MDA-MB-134-VI"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"MDAMB134VI"
"MDAMB134VI_BREAST"	"MDA-MB-134-VI"	"908119"	"gdsc"	"breast"	"breast"	NA	"MDAMB134VI"
"MDAMB157_BREAST"	"MDAMB157_BREAST"	"MDA-MB-157"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"MDAMB157"
"MDAMB157_BREAST"	"MDA-MB-157"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"MDAMB157"
"MDAMB157_BREAST"	"MDA-MB-157"	"925338"	"gdsc"	"breast"	"breast"	NA	"MDAMB157"
"MDAMB175VII_BREAST"	"MDAMB175VII_BREAST"	"MDA-MB-175-VII"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"MDAMB175VII"
"MDAMB175VII_BREAST"	"MDA-MB-175-VII"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"MDAMB175VII"
"MDAMB175VII_BREAST"	"MDA-MB-175-VII"	"908120"	"gdsc"	"breast"	"breast"	NA	"MDAMB175VII"
"MDAMB231_BREAST"	"MDAMB231_BREAST"	"MDA-MB-231"	"CCLE"	"breast"	"carcinoma"	"NS"	"MDAMB231"
"MDAMB231_BREAST"	"MDA-MB-231"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB231"
"MDAMB231_BREAST"	"MDA-MB-231"	"905960"	"gdsc"	"breast"	"breast"	NA	"MDAMB231"
"MDAMB231_BREAST"	"MDA MB 231"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"MDAMB231"
"MDAMB330_BREAST"	"MDA-MB-330"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB330"
"MDAMB361_BREAST"	"MDAMB361_BREAST"	"MDA-MB-361"	"CCLE"	"breast"	"carcinoma"	"NS"	"MDAMB361"
"MDAMB361_BREAST"	"MDA-MB-361"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB361"
"MDAMB361_BREAST"	"MDA-MB-361"	"908121"	"gdsc"	"breast"	"breast"	NA	"MDAMB361"
"MDAMB415_BREAST"	"MDAMB415_BREAST"	"MDA-MB-415"	"CCLE"	"breast"	"carcinoma"	"NS"	"MDAMB415"
"MDAMB415_BREAST"	"MDA-MB-415"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB415"
"MDAMB415_BREAST"	"MDA-MB-415"	"924240"	"gdsc"	"breast"	"breast"	NA	"MDAMB415"
"MDAMB415_BREAST"	"MDA-MB-415"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"MDAMB415"
"MDAMB436_BREAST"	"MDAMB436_BREAST"	"MDA-MB-436"	"CCLE"	"breast"	"carcinoma"	"NS"	"MDAMB436"
"MDAMB436_BREAST"	"MDA-MB-436"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB436"
"MDAMB436_BREAST"	"MDA-MB-436"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"MDAMB436"
"MDAMB453_BREAST"	"MDAMB453_BREAST"	"MDA-MB-453"	"CCLE"	"breast"	"carcinoma"	"NS"	"MDAMB453"
"MDAMB453_BREAST"	"MDA-MB-453"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB453"
"MDAMB453_BREAST"	"MDA-MB-453"	"908122"	"gdsc"	"breast"	"breast"	NA	"MDAMB453"
"MDAMB453_BREAST"	"MDA MB 453"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"MDAMB453"
"MDAMB468_BREAST"	"MDAMB468_BREAST"	"MDA-MB-468"	"CCLE"	"breast"	"carcinoma"	"NS"	"MDAMB468"
"MDAMB468_BREAST"	"MDA-MB-468"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MDAMB468"
"MDAMB468_BREAST"	"MDA-MB-468"	"908123"	"gdsc"	"breast"	"breast"	NA	"MDAMB468"
"MDAMB468_BREAST"	"MDA MB 468"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"MDAMB468"
"MFM223_BREAST"	"MFM-223"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"MFM223"
"MFM223_BREAST"	"MFM-223"	"910948"	"gdsc"	"breast"	"breast"	NA	"MFM223"
"MORCPR_LUNG"	"MORCPR_LUNG"	"MOR/CPR"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"MORCPR"
"MRKNU1_BREAST"	"MRK-nu-1"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"MRKNU1"
"MRKNU1_BREAST"	"MRK-nu-1"	"908151"	"gdsc"	"breast"	"breast"	NA	"MRKNU1"
"MS1_LUNG"	"MS-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"MS1"
"MS1_LUNG"	"MS-1"	"753594"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"MS1"
"MT3_BREAST"	"MT-3"	NA	"eurofins"	"breast"	"Breast"	NA	"MT3"
"NCIH1048_LUNG"	"NCIH1048_LUNG"	"NCI-H1048"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1048"
"NCIH1048_LUNG"	"NCI-H1048"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1048"
"NCIH1048_LUNG"	"NCI-H1048"	"687995"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1048"
"NCIH1092_LUNG"	"NCIH1092_LUNG"	"NCI-H1092"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1092"
"NCIH1092_LUNG"	"NCI-H1092"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1092"
"NCIH1092_LUNG"	"NCI-H1092"	"687997"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1092"
"NCIH1105_LUNG"	"NCIH1105_LUNG"	"NCI-H1105"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1105"
"NCIH1105_LUNG"	"NCI-H1105"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1105"
"NCIH1155_LUNG"	"NCIH1155_LUNG"	"NCI-H1155"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH1155"
"NCIH1155_LUNG"	"NCI-H1155"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1155"
"NCIH1155_LUNG"	"NCI-H1155"	"908467"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"NCIH1155"
"NCIH1184_LUNG"	"NCIH1184_LUNG"	"NCI-H1184"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1184"
"NCIH128_LUNG"	"NCI-H128"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH128"
"NCIH128_LUNG"	"NCI-H128"	"753597"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH128"
"NCIH1299_LUNG"	"NCIH1299_LUNG"	"NCI-H1299"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1299"
"NCIH1299_LUNG"	"NCI-H1299"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1299"
"NCIH1299_LUNG"	"NCI-H1299"	"724831"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"NCIH1299"
"NCIH1304_LUNG"	"NCI-H1304"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1304"
"NCIH1304_LUNG"	"NCI-H1304"	"753599"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1304"
"NCIH1339_LUNG"	"NCIH1339_LUNG"	"NCI-H1339"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1339"
"NCIH1341_LUNG"	"NCIH1341_LUNG"	"NCI-H1341"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1341"
"NCIH1341_LUNG"	"NCI-H1341"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1341"
"NCIH1355_LUNG"	"NCIH1355_LUNG"	"NCI-H1355"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1355"
"NCIH1355_LUNG"	"NCI-H1355"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1355"
"NCIH1355_LUNG"	"NCI-H1355"	"724866"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1355"
"NCIH1373_LUNG"	"NCIH1373_LUNG"	"NCI-H1373"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1373"
"NCIH1385_LUNG"	"NCIH1385_LUNG"	"NCI-H1385"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH1385"
"NCIH1395_LUNG"	"NCIH1395_LUNG"	"NCI-H1395"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1395"
"NCIH1395_LUNG"	"NCI-H1395"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1395"
"NCIH1395_LUNG"	"NCI-H1395"	"684681"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1395"
"NCIH1417_LUNG"	"NCI-H1417"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1417"
"NCIH1417_LUNG"	"NCI-H1417"	"688001"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1417"
"NCIH1435_LUNG"	"NCIH1435_LUNG"	"NCI-H1435"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1435"
"NCIH1435_LUNG"	"NCI-H1435"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1435"
"NCIH1436_LUNG"	"NCIH1436_LUNG"	"NCI-H1436"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1436"
"NCIH1436_LUNG"	"NCI-H1436"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1436"
"NCIH1436_LUNG"	"NCI-H1436"	"908469"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1436"
"NCIH1437_LUNG"	"NCIH1437_LUNG"	"NCI-H1437"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1437"
"NCIH1437_LUNG"	"NCI-H1437"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1437"
"NCIH1437_LUNG"	"NCI-H1437"	"687794"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1437"
"NCIH146_LUNG"	"NCIH146_LUNG"	"NCI-H146"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH146"
"NCIH146_LUNG"	"NCI-H146"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH146"
"NCIH1522_LUNG"	"NCI-H1522"	"908464"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1522"
"NCIH1563_LUNG"	"NCIH1563_LUNG"	"NCI-H1563"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1563"
"NCIH1563_LUNG"	"NCI-H1563"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1563"
"NCIH1563_LUNG"	"NCI-H1563"	"753600"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1563"
"NCIH1568_LUNG"	"NCIH1568_LUNG"	"NCI-H1568"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1568"
"NCIH1568_LUNG"	"NCI-H1568"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1568"
"NCIH1573_LUNG"	"NCIH1573_LUNG"	"NCI-H1573"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1573"
"NCIH1573_LUNG"	"NCI-H1573"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1573"
"NCIH1573_LUNG"	"NCI-H1573"	"908472"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1573"
"NCIH1581_LUNG"	"NCIH1581_LUNG"	"NCI-H1581"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH1581"
"NCIH1581_LUNG"	"NCI-H1581"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH1581"
"NCIH1581_LUNG"	"NCI-H1581"	"908471"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"NCIH1581"
"NCIH1618_LUNG"	"NCIH1618_LUNG"	"NCI-H1618"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1618"
"NCIH1618_LUNG"	"NCI-H1618"	"753601"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1618"
"NCIH1623_LUNG"	"NCIH1623_LUNG"	"NCI-H1623"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1623"
"NCIH1623_LUNG"	"NCI-H1623"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1623"
"NCIH1623_LUNG"	"NCI-H1623"	"687798"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1623"
"NCIH1648_LUNG"	"NCIH1648_LUNG"	"NCI-H1648"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1648"
"NCIH1648_LUNG"	"NCI-H1648"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1648"
"NCIH1648_LUNG"	"NCI-H1648"	"687799"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1648"
"NCIH1650_LUNG"	"NCIH1650_LUNG"	"NCI-H1650"	"CCLE"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH1650"
"NCIH1650_LUNG"	"NCI-H1650"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1650"
"NCIH1650_LUNG"	"NCI-H1650"	"687800"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1650"
"NCIH1651_LUNG"	"NCIH1651_LUNG"	"NCI-H1651"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1651"
"NCIH1651_LUNG"	"NCI-H1651"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1651"
"NCIH1651_LUNG"	"NCI-H1651"	"910900"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1651"
"NCIH1666_LUNG"	"NCIH1666_LUNG"	"NCI-H1666"	"CCLE"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH1666"
"NCIH1666_LUNG"	"NCI-H1666"	NA	"cosmic_clp"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH1666"
"NCIH1666_LUNG"	"NCI-H1666"	"908473"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1666"
"NCIH1688_LUNG"	"NCI-H1688"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1688"
"NCIH1693_LUNG"	"NCIH1693_LUNG"	"NCI-H1693"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1693"
"NCIH1693_LUNG"	"NCI-H1693"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1693"
"NCIH1693_LUNG"	"NCI-H1693"	"687802"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1693"
"NCIH1694_LUNG"	"NCIH1694_LUNG"	"NCI-H1694"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1694"
"NCIH1694_LUNG"	"NCI-H1694"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1694"
"NCIH1694_LUNG"	"NCI-H1694"	"688006"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1694"
"NCIH1703_LUNG"	"NCIH1703_LUNG"	"NCI-H1703"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1703"
"NCIH1703_LUNG"	"NCI-H1703"	NA	"cosmic_clp"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"NCIH1703"
"NCIH1703_LUNG"	"NCI-H1703"	"908474"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1703"
"NCIH1734_LUNG"	"NCIH1734_LUNG"	"NCI-H1734"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1734"
"NCIH1734_LUNG"	"NCI-H1734"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1734"
"NCIH1734_LUNG"	"NCI-H1734"	"722058"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1734"
"NCIH1755_LUNG"	"NCIH1755_LUNG"	"NCI-H1755"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1755"
"NCIH1755_LUNG"	"NCI-H1755"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1755"
"NCIH1755_LUNG"	"NCI-H1755"	"908475"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1755"
"NCIH1770_LUNG"	"NCI-H1770"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1770"
"NCIH1770_LUNG"	"NCI-H1770"	"687804"	"gdsc"	"lung"	"lung_NSCLC_not_specified"	NA	"NCIH1770"
"NCIH1781_LUNG"	"NCIH1781_LUNG"	"NCI-H1781"	"CCLE"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH1781"
"NCIH1781_LUNG"	"NCI-H1781"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1781"
"NCIH1792_LUNG"	"NCIH1792_LUNG"	"NCI-H1792"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1792"
"NCIH1792_LUNG"	"NCI-H1792"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1792"
"NCIH1792_LUNG"	"NCI-H1792"	"724868"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1792"
"NCIH1793_LUNG"	"NCIH1793_LUNG"	"NCI-H1793"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1793"
"NCIH1793_LUNG"	"NCI-H1793"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1793"
"NCIH1793_LUNG"	"NCI-H1793"	"908463"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1793"
"NCIH1836_LUNG"	"NCIH1836_LUNG"	"NCI-H1836"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1836"
"NCIH1836_LUNG"	"NCI-H1836"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1836"
"NCIH1838_LUNG"	"NCIH1838_LUNG"	"NCI-H1838"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1838"
"NCIH1838_LUNG"	"NCI-H1838"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1838"
"NCIH1838_LUNG"	"NCI-H1838"	"687807"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1838"
"NCIH1869_LUNG"	"NCIH1869_LUNG"	"NCI-H1869"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH1869"
"NCIH1869_LUNG"	"NCI-H1869"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH1869"
"NCIH187_LUNG"	"NCI-H187"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH187"
"NCIH187_LUNG"	"NCI-H187"	"688007"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH187"
"NCIH1876_LUNG"	"NCIH1876_LUNG"	"NCI-H1876"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1876"
"NCIH1876_LUNG"	"NCI-H1876"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1876"
"NCIH1915_LUNG"	"NCIH1915_LUNG"	"NCI-H1915"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH1915"
"NCIH1915_LUNG"	"NCI-H1915"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH1915"
"NCIH1930_LUNG"	"NCIH1930_LUNG"	"NCI-H1930"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1930"
"NCIH1944_LUNG"	"NCIH1944_LUNG"	"NCI-H1944"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1944"
"NCIH1944_LUNG"	"NCI-H1944"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1944"
"NCIH196_LUNG"	"NCIH196_LUNG"	"NCI-H196"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH196"
"NCIH196_LUNG"	"NCI-H196"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH196"
"NCIH1963_LUNG"	"NCIH1963_LUNG"	"NCI-H1963"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1963"
"NCIH1963_LUNG"	"NCI-H1963"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH1963"
"NCIH1963_LUNG"	"NCI-H1963"	"688010"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH1963"
"NCIH1975_LUNG"	"NCIH1975_LUNG"	"NCI-H1975"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH1975"
"NCIH1975_LUNG"	"NCI-H1975"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1975"
"NCIH1975_LUNG"	"NCI-H1975"	"924244"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1975"
"NCIH1993_LUNG"	"NCI-H1993"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH1993"
"NCIH1993_LUNG"	"NCI-H1993"	"908476"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH1993"
"NCIH2009_LUNG"	"NCIH2009_LUNG"	"NCI-H2009"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2009"
"NCIH2009_LUNG"	"NCI-H2009"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2009"
"NCIH2009_LUNG"	"NCI-H2009"	"724873"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2009"
"NCIH2023_LUNG"	"NCIH2023_LUNG"	"NCI-H2023"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2023"
"NCIH2023_LUNG"	"NCI-H2023"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2023"
"NCIH2029_LUNG"	"NCIH2029_LUNG"	"NCI-H2029"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2029"
"NCIH2029_LUNG"	"NCI-H2029"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2029"
"NCIH2029_LUNG"	"NCI-H2029"	"688011"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2029"
"NCIH2030_LUNG"	"NCIH2030_LUNG"	"NCI-H2030"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2030"
"NCIH2030_LUNG"	"NCI-H2030"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2030"
"NCIH2030_LUNG"	"NCI-H2030"	"722045"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2030"
"NCIH2066_LUNG"	"NCIH2066_LUNG"	"NCI-H2066"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2066"
"NCIH2066_LUNG"	"NCI-H2066"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2066"
"NCIH2073_LUNG"	"NCIH2073_LUNG"	"NCI-H2073"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2073"
"NCIH2081_LUNG"	"NCIH2081_LUNG"	"NCI-H2081"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2081"
"NCIH2081_LUNG"	"NCI-H2081"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2081"
"NCIH2081_LUNG"	"NCI-H2081"	"908480"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2081"
"NCIH2085_LUNG"	"NCIH2085_LUNG"	"NCI-H2085"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2085"
"NCIH2085_LUNG"	"NCI-H2085"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2085"
"NCIH2087_LUNG"	"NCIH2087_LUNG"	"NCI-H2087"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2087"
"NCIH2087_LUNG"	"NCI-H2087"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2087"
"NCIH2087_LUNG"	"NCI-H2087"	"724834"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2087"
"NCIH209_LUNG"	"NCIH209_LUNG"	"NCI-H209"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH209"
"NCIH209_LUNG"	"NCI-H209"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH209"
"NCIH209_LUNG"	"NCI-H209"	"688013"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH209"
"NCIH2106_LUNG"	"NCIH2106_LUNG"	"NCI-H2106"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2106"
"NCIH2107_LUNG"	"NCI-H2107"	"924246"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2107"
"NCIH211_LUNG"	"NCIH211_LUNG"	"NCI-H211"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH211"
"NCIH211_LUNG"	"NCI-H211"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH211"
"NCIH2110_LUNG"	"NCIH2110_LUNG"	"NCI-H2110"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2110"
"NCIH2110_LUNG"	"NCI-H2110"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2110"
"NCIH2122_LUNG"	"NCIH2122_LUNG"	"NCI-H2122"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2122"
"NCIH2122_LUNG"	"NCI-H2122"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2122"
"NCIH2122_LUNG"	"NCI-H2122"	"722046"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2122"
"NCIH2126_LUNG"	"NCIH2126_LUNG"	"NCI-H2126"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2126"
"NCIH2126_LUNG"	"NCI-H2126"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2126"
"NCIH2126_LUNG"	"NCI-H2126"	"687814"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2126"
"NCIH2135_LUNG"	"NCI-H2135"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2135"
"NCIH2141_LUNG"	"NCIH2141_LUNG"	"NCI-H2141"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2141"
"NCIH2141_LUNG"	"NCI-H2141"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2141"
"NCIH2141_LUNG"	"NCI-H2141"	"688014"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2141"
"NCIH2170_LUNG"	"NCIH2170_LUNG"	"NCI-H2170"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH2170"
"NCIH2170_LUNG"	"NCI-H2170"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2170"
"NCIH2170_LUNG"	"NCI-H2170"	"687815"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"NCIH2170"
"NCIH2171_LUNG"	"NCIH2171_LUNG"	"NCI-H2171"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2171"
"NCIH2171_LUNG"	"NCI-H2171"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2171"
"NCIH2171_LUNG"	"NCI-H2171"	"688015"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2171"
"NCIH2172_LUNG"	"NCIH2172_LUNG"	"NCI-H2172"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2172"
"NCIH2172_LUNG"	"NCI-H2172"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2172"
"NCIH2196_LUNG"	"NCIH2196_LUNG"	"NCI-H2196"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2196"
"NCIH2196_LUNG"	"NCI-H2196"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2196"
"NCIH2196_LUNG"	"NCI-H2196"	"908481"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2196"
"NCIH2227_LUNG"	"NCIH2227_LUNG"	"NCI-H2227"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2227"
"NCIH2227_LUNG"	"NCI-H2227"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2227"
"NCIH2227_LUNG"	"NCI-H2227"	"688018"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH2227"
"NCIH2228_LUNG"	"NCIH2228_LUNG"	"NCI-H2228"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2228"
"NCIH2228_LUNG"	"NCI-H2228"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2228"
"NCIH2228_LUNG"	"NCI-H2228"	"687816"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2228"
"NCIH226_LUNG"	"NCIH226_LUNG"	"NCI-H226"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH226"
"NCIH226_LUNG"	"NCI-H226"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH226"
"NCIH226_LUNG"	"NCI-H226"	"905941"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"NCIH226"
"NCIH2286_LUNG"	"NCIH2286_LUNG"	"NCI-H2286"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH2286"
"NCIH2291_LUNG"	"NCIH2291_LUNG"	"NCI-H2291"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2291"
"NCIH2291_LUNG"	"NCI-H2291"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2291"
"NCIH2291_LUNG"	"NCI-H2291"	"724874"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2291"
"NCIH23_LUNG"	"NCIH23_LUNG"	"NCI-H23"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH23"
"NCIH23_LUNG"	"NCI-H23"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH23"
"NCIH23_LUNG"	"NCI-H23"	"905942"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH23"
"NCIH2342_LUNG"	"NCIH2342_LUNG"	"NCI-H2342"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2342"
"NCIH2342_LUNG"	"NCI-H2342"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2342"
"NCIH2342_LUNG"	"NCI-H2342"	"687819"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2342"
"NCIH2347_LUNG"	"NCIH2347_LUNG"	"NCI-H2347"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2347"
"NCIH2347_LUNG"	"NCI-H2347"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2347"
"NCIH2347_LUNG"	"NCI-H2347"	"687820"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2347"
"NCIH2405_LUNG"	"NCIH2405_LUNG"	"NCI-H2405"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH2405"
"NCIH2405_LUNG"	"NCI-H2405"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2405"
"NCIH2405_LUNG"	"NCI-H2405"	"687821"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH2405"
"NCIH2444_LUNG"	"NCIH2444_LUNG"	"NCI-H2444"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2444"
"NCIH2444_LUNG"	"NCI-H2444"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH2444"
"NCIH250_LUNG"	"NCI-H250"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH250"
"NCIH250_LUNG"	"NCI-H250"	"924241"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH250"
"NCIH292_LUNG"	"NCIH292_LUNG"	"NCI-H292"	"CCLE"	"lung"	"carcinoma"	"mucoepidermoid_carcinoma"	"NCIH292"
"NCIH292_LUNG"	"NCI-H292"	NA	"cosmic_clp"	"lung"	"carcinoma"	"mucoepidermoid_carcinoma"	"NCIH292"
"NCIH292_LUNG"	"NCI-H292"	"753604"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH292"
"NCIH292_LUNG"	"NCI-H292"	NA	"eurofins"	"lung"	"carcinoma"	"mucoepidermoid_carcinoma"	"NCIH292"
"NCIH3122_LUNG"	"NCI-H3122"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH3122"
"NCIH322_LUNG"	"NCIH322_LUNG"	"NCI-H322"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH322"
"NCIH322M_LUNG"	"NCI-H322M"	NA	"cosmic_clp"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH322M"
"NCIH322M_LUNG"	"NCI-H322M"	"905967"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH322M"
"NCIH3255_LUNG"	"NCIH3255_LUNG"	"NCI-H3255"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH3255"
"NCIH345_LUNG"	"NCI-H345"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH345"
"NCIH345_LUNG"	"NCI-H345"	"688021"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH345"
"NCIH358_LUNG"	"NCIH358_LUNG"	"NCI-H358"	"CCLE"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH358"
"NCIH358_LUNG"	"NCI-H358"	NA	"cosmic_clp"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH358"
"NCIH358_LUNG"	"NCI-H358"	"908465"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH358"
"NCIH378_LUNG"	"NCI-H378"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH378"
"NCIH378_LUNG"	"NCI-H378"	"688022"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH378"
"NCIH441_LUNG"	"NCIH441_LUNG"	"NCI-H441"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH441"
"NCIH441_LUNG"	"NCI-H441"	NA	"cosmic_clp"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH441"
"NCIH441_LUNG"	"NCI-H441"	"908460"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH441"
"NCIH441_LUNG"	"NCIH441"	NA	"eurofins"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH441"
"NCIH446_LUNG"	"NCIH446_LUNG"	"NCI-H446"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH446"
"NCIH446_LUNG"	"NCI-H446"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH446"
"NCIH446_LUNG"	"NCI-H446"	"688023"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH446"
"NCIH446_LUNG"	"NCIH446"	NA	"eurofins"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH446"
"NCIH460_LUNG"	"NCIH460_LUNG"	"NCI-H460"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH460"
"NCIH460_LUNG"	"NCI-H460"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH460"
"NCIH460_LUNG"	"NCI-H460"	"905943"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"NCIH460"
"NCIH460_LUNG"	"NCI-H460"	NA	"eurofins"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH460"
"NCIH510_LUNG"	"NCIH510_LUNG"	"NCI-H510"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH510"
"NCIH510A_LUNG"	"NCI-H510A"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH510A"
"NCIH510A_LUNG"	"NCI-H510A"	"753605"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH510A"
"NCIH520_LUNG"	"NCIH520_LUNG"	"NCI-H520"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH520"
"NCIH520_LUNG"	"NCI-H520"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH520"
"NCIH520_LUNG"	"NCI-H520"	"908443"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"NCIH520"
"NCIH520_LUNG"	"NCI-H520"	NA	"eurofins"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"NCIH520"
"NCIH522_LUNG"	"NCIH522_LUNG"	"NCI-H522"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH522"
"NCIH522_LUNG"	"NCI-H522"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH522"
"NCIH522_LUNG"	"NCI-H522"	"905944"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH522"
"NCIH524_LUNG"	"NCIH524_LUNG"	"NCI-H524"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH524"
"NCIH524_LUNG"	"NCI-H524"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH524"
"NCIH524_LUNG"	"NCI-H524"	"908483"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH524"
"NCIH526_LUNG"	"NCIH526_LUNG"	"NCI-H526"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH526"
"NCIH526_LUNG"	"NCI-H526"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH526"
"NCIH526_LUNG"	"NCI-H526"	"688025"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH526"
"NCIH596_LUNG"	"NCIH596_LUNG"	"NCI-H596"	"CCLE"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"NCIH596"
"NCIH596_LUNG"	"NCI-H596"	NA	"cosmic_clp"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"NCIH596"
"NCIH596_LUNG"	"NCI-H596"	"908459"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH596"
"NCIH596_LUNG"	"NCI-H596"	NA	"eurofins"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"NCIH596"
"NCIH64_LUNG"	"NCI-H64"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH64"
"NCIH64_LUNG"	"NCI-H64"	"688026"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH64"
"NCIH647_LUNG"	"NCIH647_LUNG"	"NCI-H647"	"CCLE"	"lung"	"carcinoma"	"mixed_adenosquamous_carcinoma"	"NCIH647"
"NCIH647_LUNG"	"NCI-H647"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH647"
"NCIH650_LUNG"	"NCIH650_LUNG"	"NCI-H650"	"CCLE"	"lung"	"carcinoma"	"bronchioloalveolar_adenocarcinoma"	"NCIH650"
"NCIH650_LUNG"	"NCI-H650"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH650"
"NCIH650_LUNG"	"NCI-H650"	"722066"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH650"
"NCIH661_LUNG"	"NCIH661_LUNG"	"NCI-H661"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH661"
"NCIH661_LUNG"	"NCI-H661"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH661"
"NCIH661_LUNG"	"NCI-H661"	"687829"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"NCIH661"
"NCIH661_LUNG"	"NCI-H661"	NA	"eurofins"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH661"
"NCIH69_LUNG"	"NCIH69_LUNG"	"NCI-H69"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH69"
"NCIH69_LUNG"	"NCI-H69"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH69"
"NCIH69_LUNG"	"NCI-H69"	"688027"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH69"
"NCIH69_LUNG"	"NCI-H69"	NA	"eurofins"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH69"
"NCIH719_LUNG"	"NCI-H719"	"924242"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH719"
"NCIH720_LUNG"	"NCI-H720"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"NCIH720"
"NCIH720_LUNG"	"NCI-H720"	"687600"	"gdsc"	"lung"	"lung_NSCLC_carcinoid"	NA	"NCIH720"
"NCIH727_LUNG"	"NCIH727_LUNG"	"NCI-H727"	"CCLE"	"lung"	"carcinoid-endocrine_tumour"	"NS"	"NCIH727"
"NCIH727_LUNG"	"NCI-H727"	NA	"cosmic_clp"	"lung"	"carcinoma"	"NS"	"NCIH727"
"NCIH727_LUNG"	"NCI-H727"	"724855"	"gdsc"	"lung"	"lung_NSCLC_carcinoid"	NA	"NCIH727"
"NCIH740_LUNG"	"NCI-H740"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH740"
"NCIH748_LUNG"	"NCI-H748"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH748"
"NCIH748_LUNG"	"NCI-H748"	"909194"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH748"
"NCIH810_LUNG"	"NCIH810_LUNG"	"NCI-H810"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH810"
"NCIH810_LUNG"	"NCI-H810"	NA	"cosmic_clp"	"lung"	"carcinoma"	"large_cell_carcinoma"	"NCIH810"
"NCIH810_LUNG"	"NCI-H810"	"925341"	"gdsc"	"lung"	"lung_NSCLC_large_cell"	NA	"NCIH810"
"NCIH82_LUNG"	"NCIH82_LUNG"	"NCI-H82"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH82"
"NCIH82_LUNG"	"NCI-H82"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH82"
"NCIH82_LUNG"	"NCI-H82"	"688031"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"NCIH82"
"NCIH820_LUNG"	"NCI-H820"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH820"
"NCIH835_LUNG"	"NCI-H835"	NA	"cosmic_clp"	"lung"	"carcinoid-endocrine_tumour"	"NS"	"NCIH835"
"NCIH838_LUNG"	"NCIH838_LUNG"	"NCI-H838"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH838"
"NCIH838_LUNG"	"NCI-H838"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"NCIH838"
"NCIH838_LUNG"	"NCI-H838"	"910399"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"NCIH838"
"NCIH841_LUNG"	"NCIH841_LUNG"	"NCI-H841"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH841"
"NCIH841_LUNG"	"NCI-H841"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH841"
"NCIH847_LUNG"	"NCI-H847"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH847"
"NCIH854_LUNG"	"NCIH854_LUNG"	"NCI-H854"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"NCIH854"
"NCIH889_LUNG"	"NCIH889_LUNG"	"NCI-H889"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"NCIH889"
"OCUBM_BREAST"	"OCUB-M"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"OCUBM"
"OCUBM_BREAST"	"OCUB-M"	"909256"	"gdsc"	"breast"	"breast"	NA	"OCUBM"
"PC14_LUNG"	"PC14_LUNG"	"PC-14"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"PC14"
"PC14_LUNG"	"PC-14"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"PC14"
"PC14_LUNG"	"PC-14"	"753608"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"PC14"
"PC3JPC3_LUNG"	"PC-3_[JPC-3]"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"PC3JPC3"
"RERFLCAD1_LUNG"	"RERFLCAD1_LUNG"	"RERF-LC-Ad1"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"RERFLCAD1"
"RERFLCAD2_LUNG"	"RERFLCAD2_LUNG"	"RERF-LC-Ad2"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"RERFLCAD2"
"RERFLCAI_LUNG"	"RERFLCAI_LUNG"	"RERF-LC-AI"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"RERFLCAI"
"RERFLCFM_LUNG"	"RERF-LC-FM"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"RERFLCFM"
"RERFLCKJ_LUNG"	"RERFLCKJ_LUNG"	"RERF-LC-KJ"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"RERFLCKJ"
"RERFLCKJ_LUNG"	"RERF-LC-KJ"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"RERFLCKJ"
"RERFLCMS_LUNG"	"RERFLCMS_LUNG"	"RERF-LC-MS"	"CCLE"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"RERFLCMS"
"RERFLCMS_LUNG"	"RERF-LC-MS"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"RERFLCMS"
"RERFLCMS_LUNG"	"RERF-LC-MS"	"910931"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"RERFLCMS"
"RERFLCSQ1_LUNG"	"RERFLCSQ1_LUNG"	"RERF-LC-Sq1"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"RERFLCSQ1"
"RERFLCSQ1_LUNG"	"RERF-LC-Sq1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"RERFLCSQ1"
"SALE_LUNG"	"SALE_LUNG"	"SALE"	"CCLE"	"lung"	"other"	"immortalized_epithelial"	"SALE"
"SBC1_LUNG"	"SBC-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SBC1"
"SBC1_LUNG"	"SBC-1"	"713885"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"SBC1"
"SBC3_LUNG"	"SBC-3"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SBC3"
"SBC5_LUNG"	"SBC5_LUNG"	"SBC-5"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SBC5"
"SBC5_LUNG"	"SBC-5"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SBC5"
"SBC5_LUNG"	"SBC-5"	"713880"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"SBC5"
"SCLC21H_LUNG"	"SCLC21H_LUNG"	"SCLC-21H"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SCLC21H"
"SCLC21H_LUNG"	"SCLC-21H"	"753611"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"SCLC21H"
"SHP77_LUNG"	"SHP77_LUNG"	"SHP-77"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SHP77"
"SHP77_LUNG"	"SHP-77"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SHP77"
"SHP77_LUNG"	"SHP-77"	"724872"	"gdsc"	"lung"	"lung_small_cell_carcinoma"	NA	"SHP77"
"SHP77_LUNG"	"SHP-77"	NA	"eurofins"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SHP77"
"SKBR3_BREAST"	"SKBR3_BREAST"	"SK-BR-3"	"CCLE"	"breast"	"carcinoma"	"NS"	"SKBR3"
"SKBR3_BREAST"	"SK-BR-3"	NA	"eurofins"	"breast"	"carcinoma"	"NS"	"SKBR3"
"SKLU1_LUNG"	"SKLU1_LUNG"	"SK-LU-1"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"SKLU1"
"SKLU1_LUNG"	"SK-LU-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"SKLU1"
"SKLU1_LUNG"	"SK-LU-1"	"909721"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"SKLU1"
"SKMES1_LUNG"	"SKMES1_LUNG"	"SK-MES-1"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SKMES1"
"SKMES1_LUNG"	"SK-MES-1"	NA	"cosmic_clp"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SKMES1"
"SKMES1_LUNG"	"SK-MES-1"	"909728"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"SKMES1"
"SKMES1_LUNG"	"SKMES1"	NA	"eurofins"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SKMES1"
"SQ1_LUNG"	"SQ1_LUNG"	"Sq-1"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SQ1"
"SW1271_LUNG"	"SW1271_LUNG"	"SW 1271"	"CCLE"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SW1271"
"SW1271_LUNG"	"SW1271"	NA	"cosmic_clp"	"lung"	"carcinoma"	"small_cell_carcinoma"	"SW1271"
"SW1573_LUNG"	"SW1573_LUNG"	"SW 1573"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SW1573"
"SW1573_LUNG"	"SW1573"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"SW1573"
"SW1573_LUNG"	"SW1573"	"724878"	"gdsc"	"lung"	"lung_NSCLC_adenocarcinoma"	NA	"SW1573"
"SW900_LUNG"	"SW900_LUNG"	"SW 900"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SW900"
"SW900_LUNG"	"SW900"	NA	"cosmic_clp"	"lung"	"carcinoma"	"non_small_cell_carcinoma"	"SW900"
"SW900_LUNG"	"SW900"	"724879"	"gdsc"	"lung"	"lung_NSCLC_squamous_cell_carcinoma"	NA	"SW900"
"SW900_LUNG"	"SW900"	NA	"eurofins"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"SW900"
"T3M10_LUNG"	"T3M10_LUNG"	"T3M-10"	"CCLE"	"lung"	"carcinoma"	"large_cell_carcinoma"	"T3M10"
"T47D_BREAST"	"T47D_BREAST"	"T-47D"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"T47D"
"T47D_BREAST"	"T47D"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"T47D"
"T47D_BREAST"	"T47D"	"905945"	"gdsc"	"breast"	"breast"	NA	"T47D"
"T47D_BREAST"	"T47D"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"T47D"
"TIG3TD_LUNG"	"TIG3TD_LUNG"	"TIG-3 TD"	"CCLE"	"lung"	"other"	"immortalized_embryonic_fibroblast"	"TIG3TD"
"UACC812_BREAST"	"UACC812_BREAST"	"UACC-812"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"UACC812"
"UACC812_BREAST"	"UACC-812"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"UACC812"
"UACC812_BREAST"	"UACC-812"	"910910"	"gdsc"	"breast"	"breast"	NA	"UACC812"
"UACC893_BREAST"	"UACC893_BREAST"	"UACC-893"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"UACC893"
"UACC893_BREAST"	"UACC-893"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"UACC893"
"UACC893_BREAST"	"UACC-893"	"909778"	"gdsc"	"breast"	"breast"	NA	"UACC893"
"UMC11_LUNG"	"UMC-11"	NA	"cosmic_clp"	"lung"	"carcinoid-endocrine_tumour"	"NS"	"UMC11"
"UMC11_LUNG"	"UMC-11"	"909779"	"gdsc"	"lung"	"lung_NSCLC_carcinoid"	NA	"UMC11"
"VMRCLCD_LUNG"	"VMRCLCD_LUNG"	"VMRC-LCD"	"CCLE"	"lung"	"carcinoma"	"adenocarcinoma"	"VMRCLCD"
"VMRCLCD_LUNG"	"VMRC-LCD"	NA	"cosmic_clp"	"lung"	"carcinoma"	"adenocarcinoma"	"VMRCLCD"
"VMRCLCP_LUNG"	"VMRCLCP_LUNG"	"VMRC-LCP"	"CCLE"	"lung"	"carcinoma"	"squamous_cell_carcinoma"	"VMRCLCP"
"YMB1_BREAST"	"YMB1_BREAST"	"YMB-1"	"CCLE"	"breast"	"carcinoma"	"NS"	"YMB1"
"YMB1E_BREAST"	"YMB-1-E"	NA	"cosmic_clp"	"breast"	"carcinoma"	"NS"	"YMB1E"
"ZR751_BREAST"	"ZR751_BREAST"	"ZR-75-1"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"ZR751"
"ZR751_BREAST"	"ZR-75-1"	NA	"eurofins"	"breast"	"carcinoma"	"ductal_carcinoma"	"ZR751"
"ZR7530_BREAST"	"ZR7530_BREAST"	"ZR-75-30"	"CCLE"	"breast"	"carcinoma"	"ductal_carcinoma"	"ZR7530"
"ZR7530_BREAST"	"ZR-75-30"	NA	"cosmic_clp"	"breast"	"carcinoma"	"ductal_carcinoma"	"ZR7530"
"ZR7530_BREAST"	"ZR-75-30"	"909907"	"gdsc"	"breast"	"breast"	NA	"ZR7530"
