"unified_id"	"native_id"	"alt_id"	"id_type"	"tissue"	"match_id"
"AU565_BREAST"	"AU565_BREAST"	"AU565"	"CCLE"	"breast"	"AU565"
"AU565_BREAST"	"AU565"	NA	"cosmic_clp"	"breast"	"AU565"
"AU565_BREAST"	"AU565"	"910704"	"gdsc"	"breast"	"AU565"
"AU565_BREAST"	"AU565"	NA	"eurofins"	"Breast"	"AU565"
"BT20_BREAST"	"BT20_BREAST"	"BT-20"	"CCLE"	"breast"	"BT20"
"BT20_BREAST"	"BT-20"	NA	"cosmic_clp"	"breast"	"BT20"
"BT20_BREAST"	"BT-20"	"906801"	"gdsc"	"breast"	"BT20"
"BT20_BREAST"	"BT20"	NA	"eurofins"	"Breast"	"BT20"
"BT474_BREAST"	"BT474_BREAST"	"BT-474"	"CCLE"	"breast"	"BT474"
"BT474_BREAST"	"BT-474"	NA	"cosmic_clp"	"breast"	"BT474"
"BT474_BREAST"	"BT-474"	"946359"	"gdsc"	"breast"	"BT474"
"BT474_BREAST"	"BT474"	NA	"eurofins"	"Breast"	"BT474"
"BT483_BREAST"	"BT483_BREAST"	"BT-483"	"CCLE"	"breast"	"BT483"
"BT483_BREAST"	"BT-483"	NA	"cosmic_clp"	"breast"	"BT483"
"BT549_BREAST"	"BT549_BREAST"	"BT-549"	"CCLE"	"breast"	"BT549"
"BT549_BREAST"	"BT-549"	NA	"cosmic_clp"	"breast"	"BT549"
"BT549_BREAST"	"BT-549"	"905951"	"gdsc"	"breast"	"BT549"
"BT549_BREAST"	"BT-549"	NA	"eurofins"	"Breast"	"BT549"
"CAL120_BREAST"	"CAL120_BREAST"	"CAL-120"	"CCLE"	"breast"	"CAL120"
"CAL120_BREAST"	"CAL-120"	NA	"cosmic_clp"	"breast"	"CAL120"
"CAL120_BREAST"	"CAL-120"	"906826"	"gdsc"	"breast"	"CAL120"
"CAL148_BREAST"	"CAL148_BREAST"	"CAL-148"	"CCLE"	"breast"	"CAL148"
"CAL148_BREAST"	"CAL-148"	NA	"cosmic_clp"	"breast"	"CAL148"
"CAL148_BREAST"	"CAL-148"	"924106"	"gdsc"	"breast"	"CAL148"
"CAL51_BREAST"	"CAL51_BREAST"	"CAL-51"	"CCLE"	"breast"	"CAL51"
"CAL51_BREAST"	"CAL-51"	NA	"cosmic_clp"	"breast"	"CAL51"
"CAL51_BREAST"	"CAL-51"	"910927"	"gdsc"	"breast"	"CAL51"
"CAL851_BREAST"	"CAL851_BREAST"	"CAL-85-1"	"CCLE"	"breast"	"CAL851"
"CAL851_BREAST"	"CAL-85-1"	NA	"cosmic_clp"	"breast"	"CAL851"
"CAL851_BREAST"	"CAL-85-1"	"910852"	"gdsc"	"breast"	"CAL851"
"CAMA1_BREAST"	"CAMA1_BREAST"	"CAMA-1"	"CCLE"	"breast"	"CAMA1"
"CAMA1_BREAST"	"CAMA-1"	NA	"cosmic_clp"	"breast"	"CAMA1"
"CAMA1_BREAST"	"CAMA-1"	"946382"	"gdsc"	"breast"	"CAMA1"
"CAMA1_BREAST"	"CAMA-1"	NA	"eurofins"	"Breast"	"CAMA1"
"COLO824_BREAST"	"COLO-824"	NA	"cosmic_clp"	"breast"	"COLO824"
"COLO824_BREAST"	"COLO-824"	"906812"	"gdsc"	"breast"	"COLO824"
"DU4475_BREAST"	"DU4475_BREAST"	"DU4475"	"CCLE"	"breast"	"DU4475"
"DU4475_BREAST"	"DU-4475"	NA	"cosmic_clp"	"breast"	"DU4475"
"DU4475_BREAST"	"DU-4475"	"906844"	"gdsc"	"breast"	"DU4475"
"EFM19_BREAST"	"EFM19_BREAST"	"EFM-19"	"CCLE"	"breast"	"EFM19"
"EFM19_BREAST"	"EFM-19"	NA	"cosmic_clp"	"breast"	"EFM19"
"EFM19_BREAST"	"EFM-19"	"906851"	"gdsc"	"breast"	"EFM19"
"EFM19_BREAST"	"EFM-19"	NA	"eurofins"	"Breast"	"EFM19"
"EFM192A_BREAST"	"EFM192A_BREAST"	"EFM-192A"	"CCLE"	"breast"	"EFM192A"
"EFM192A_BREAST"	"EFM-192A"	NA	"cosmic_clp"	"breast"	"EFM192A"
"EVSAT_BREAST"	"EVSAT_BREAST"	"EVSA-T"	"CCLE"	"breast"	"EVSAT"
"EVSAT_BREAST"	"EVSA-T"	NA	"cosmic_clp"	"breast"	"EVSAT"
"EVSAT_BREAST"	"EVSA-T"	"906862"	"gdsc"	"breast"	"EVSAT"
"HCC1143_BREAST"	"HCC1143_BREAST"	"HCC1143"	"CCLE"	"breast"	"HCC1143"
"HCC1143_BREAST"	"HCC1143"	NA	"cosmic_clp"	"breast"	"HCC1143"
"HCC1143_BREAST"	"HCC1143"	"749710"	"gdsc"	"breast"	"HCC1143"
"HCC1187_BREAST"	"HCC1187_BREAST"	"HCC1187"	"CCLE"	"breast"	"HCC1187"
"HCC1187_BREAST"	"HCC1187"	NA	"cosmic_clp"	"breast"	"HCC1187"
"HCC1187_BREAST"	"HCC1187"	"749711"	"gdsc"	"breast"	"HCC1187"
"HCC1395_BREAST"	"HCC1395_BREAST"	"HCC1395"	"CCLE"	"breast"	"HCC1395"
"HCC1395_BREAST"	"HCC1395"	NA	"cosmic_clp"	"breast"	"HCC1395"
"HCC1395_BREAST"	"HCC1395"	"749712"	"gdsc"	"breast"	"HCC1395"
"HCC1419_BREAST"	"HCC1419_BREAST"	"HCC1419"	"CCLE"	"breast"	"HCC1419"
"HCC1419_BREAST"	"HCC1419"	NA	"cosmic_clp"	"breast"	"HCC1419"
"HCC1419_BREAST"	"HCC1419"	"907045"	"gdsc"	"breast"	"HCC1419"
"HCC1428_BREAST"	"HCC1428_BREAST"	"HCC1428"	"CCLE"	"breast"	"HCC1428"
"HCC1428_BREAST"	"HCC1428"	NA	"cosmic_clp"	"breast"	"HCC1428"
"HCC1500_BREAST"	"HCC1500_BREAST"	"HCC1500"	"CCLE"	"breast"	"HCC1500"
"HCC1500_BREAST"	"HCC1500"	NA	"cosmic_clp"	"breast"	"HCC1500"
"HCC1569_BREAST"	"HCC1569_BREAST"	"HCC1569"	"CCLE"	"breast"	"HCC1569"
"HCC1569_BREAST"	"HCC1569"	NA	"cosmic_clp"	"breast"	"HCC1569"
"HCC1569_BREAST"	"HCC1569"	"907046"	"gdsc"	"breast"	"HCC1569"
"HCC1599_BREAST"	"HCC1599_BREAST"	"HCC1599"	"CCLE"	"breast"	"HCC1599"
"HCC1599_BREAST"	"HCC1599"	NA	"cosmic_clp"	"breast"	"HCC1599"
"HCC1599_BREAST"	"HCC1599"	"749713"	"gdsc"	"breast"	"HCC1599"
"HCC1806_BREAST"	"HCC1806_BREAST"	"HCC1806"	"CCLE"	"breast"	"HCC1806"
"HCC1806_BREAST"	"HCC1806"	NA	"cosmic_clp"	"breast"	"HCC1806"
"HCC1806_BREAST"	"HCC1806"	"907047"	"gdsc"	"breast"	"HCC1806"
"HCC1937_BREAST"	"HCC1937_BREAST"	"HCC1937"	"CCLE"	"breast"	"HCC1937"
"HCC1937_BREAST"	"HCC1937"	NA	"cosmic_clp"	"breast"	"HCC1937"
"HCC1937_BREAST"	"HCC1937"	"749714"	"gdsc"	"breast"	"HCC1937"
"HCC1954_BREAST"	"HCC1954_BREAST"	"HCC1954"	"CCLE"	"breast"	"HCC1954"
"HCC1954_BREAST"	"HCC1954"	NA	"cosmic_clp"	"breast"	"HCC1954"
"HCC1954_BREAST"	"HCC1954"	"749709"	"gdsc"	"breast"	"HCC1954"
"HCC202_BREAST"	"HCC202_BREAST"	"HCC202"	"CCLE"	"breast"	"HCC202"
"HCC202_BREAST"	"HCC202"	NA	"cosmic_clp"	"breast"	"HCC202"
"HCC2157_BREAST"	"HCC2157_BREAST"	"HCC2157"	"CCLE"	"breast"	"HCC2157"
"HCC2157_BREAST"	"HCC2157"	NA	"cosmic_clp"	"breast"	"HCC2157"
"HCC2157_BREAST"	"HCC2157"	"749715"	"gdsc"	"breast"	"HCC2157"
"HCC2218_BREAST"	"HCC2218_BREAST"	"HCC2218"	"CCLE"	"breast"	"HCC2218"
"HCC2218_BREAST"	"HCC2218"	NA	"cosmic_clp"	"breast"	"HCC2218"
"HCC2218_BREAST"	"HCC2218"	"749716"	"gdsc"	"breast"	"HCC2218"
"HCC38_BREAST"	"HCC38_BREAST"	"HCC38"	"CCLE"	"breast"	"HCC38"
"HCC38_BREAST"	"HCC38"	NA	"cosmic_clp"	"breast"	"HCC38"
"HCC38_BREAST"	"HCC38"	"749717"	"gdsc"	"breast"	"HCC38"
"HCC70_BREAST"	"HCC70_BREAST"	"HCC70"	"CCLE"	"breast"	"HCC70"
"HCC70_BREAST"	"HCC70"	NA	"cosmic_clp"	"breast"	"HCC70"
"HCC70_BREAST"	"HCC70"	"907048"	"gdsc"	"breast"	"HCC70"
"HCC70_BREAST"	"HCC70"	NA	"eurofins"	"Breast"	"HCC70"
"HDQP1_BREAST"	"HDQP1_BREAST"	"HDQ-P1"	"CCLE"	"breast"	"HDQP1"
"HDQP1_BREAST"	"HDQ-P1"	NA	"cosmic_clp"	"breast"	"HDQP1"
"HMC18_BREAST"	"HMC18_BREAST"	"HMC-1-8"	"CCLE"	"breast"	"HMC18"
"HMEL_BREAST"	"HMEL_BREAST"	"HMEL"	"CCLE"	"breast"	"HMEL"
"HS274T_BREAST"	"HS274T_BREAST"	"Hs 274.T"	"CCLE"	"breast"	"HS274T"
"HS281T_BREAST"	"HS281T_BREAST"	"Hs 281.T"	"CCLE"	"breast"	"HS281T"
"HS343T_BREAST"	"HS343T_BREAST"	"Hs 343.T"	"CCLE"	"breast"	"HS343T"
"HS578T_BREAST"	"HS578T_BREAST"	"Hs 578T"	"CCLE"	"breast"	"HS578T"
"HS578T_BREAST"	"Hs-578-T"	NA	"cosmic_clp"	"breast"	"HS578T"
"HS578T_BREAST"	"Hs-578-T"	"905957"	"gdsc"	"breast"	"HS578T"
"HS578T_BREAST"	"Hs 578T"	NA	"eurofins"	"Breast"	"HS578T"
"HS606T_BREAST"	"HS606T_BREAST"	"Hs 606.T"	"CCLE"	"breast"	"HS606T"
"HS739T_BREAST"	"HS739T_BREAST"	"Hs 739.T"	"CCLE"	"breast"	"HS739T"
"HS742T_BREAST"	"HS742T_BREAST"	"Hs 742.T"	"CCLE"	"breast"	"HS742T"
"JIMT1_BREAST"	"JIMT1_BREAST"	"JIMT-1"	"CCLE"	"breast"	"JIMT1"
"JIMT1_BREAST"	"JIMT-1"	NA	"cosmic_clp"	"breast"	"JIMT1"
"KPL1_BREAST"	"KPL1_BREAST"	"KPL-1"	"CCLE"	"breast"	"KPL1"
"KPL1_BREAST"	"KPL-1"	NA	"eurofins"	"Breast"	"KPL1"
"MB157_BREAST"	"MB157_BREAST"	"MB 157"	"CCLE"	"breast"	"MB157"
"MCF7_BREAST"	"MCF7_BREAST"	"MCF7"	"CCLE"	"breast"	"MCF7"
"MCF7_BREAST"	"MCF7"	NA	"cosmic_clp"	"breast"	"MCF7"
"MCF7_BREAST"	"MCF7"	"905946"	"gdsc"	"breast"	"MCF7"
"MCF7_BREAST"	"MCF7"	NA	"eurofins"	"Breast"	"MCF7"
"MDAMB134VI_BREAST"	"MDAMB134VI_BREAST"	"MDA-MB-134-VI"	"CCLE"	"breast"	"MDAMB134VI"
"MDAMB134VI_BREAST"	"MDA-MB-134-VI"	"908119"	"gdsc"	"breast"	"MDAMB134VI"
"MDAMB157_BREAST"	"MDAMB157_BREAST"	"MDA-MB-157"	"CCLE"	"breast"	"MDAMB157"
"MDAMB157_BREAST"	"MDA-MB-157"	NA	"cosmic_clp"	"breast"	"MDAMB157"
"MDAMB157_BREAST"	"MDA-MB-157"	"925338"	"gdsc"	"breast"	"MDAMB157"
"MDAMB175VII_BREAST"	"MDAMB175VII_BREAST"	"MDA-MB-175-VII"	"CCLE"	"breast"	"MDAMB175VII"
"MDAMB175VII_BREAST"	"MDA-MB-175-VII"	NA	"cosmic_clp"	"breast"	"MDAMB175VII"
"MDAMB175VII_BREAST"	"MDA-MB-175-VII"	"908120"	"gdsc"	"breast"	"MDAMB175VII"
"MDAMB231_BREAST"	"MDAMB231_BREAST"	"MDA-MB-231"	"CCLE"	"breast"	"MDAMB231"
"MDAMB231_BREAST"	"MDA-MB-231"	NA	"cosmic_clp"	"breast"	"MDAMB231"
"MDAMB231_BREAST"	"MDA-MB-231"	"905960"	"gdsc"	"breast"	"MDAMB231"
"MDAMB231_BREAST"	"MDA MB 231"	NA	"eurofins"	"Breast"	"MDAMB231"
"MDAMB330_BREAST"	"MDA-MB-330"	NA	"cosmic_clp"	"breast"	"MDAMB330"
"MDAMB361_BREAST"	"MDAMB361_BREAST"	"MDA-MB-361"	"CCLE"	"breast"	"MDAMB361"
"MDAMB361_BREAST"	"MDA-MB-361"	NA	"cosmic_clp"	"breast"	"MDAMB361"
"MDAMB361_BREAST"	"MDA-MB-361"	"908121"	"gdsc"	"breast"	"MDAMB361"
"MDAMB415_BREAST"	"MDAMB415_BREAST"	"MDA-MB-415"	"CCLE"	"breast"	"MDAMB415"
"MDAMB415_BREAST"	"MDA-MB-415"	NA	"cosmic_clp"	"breast"	"MDAMB415"
"MDAMB415_BREAST"	"MDA-MB-415"	"924240"	"gdsc"	"breast"	"MDAMB415"
"MDAMB415_BREAST"	"MDA-MB-415"	NA	"eurofins"	"Breast"	"MDAMB415"
"MDAMB436_BREAST"	"MDAMB436_BREAST"	"MDA-MB-436"	"CCLE"	"breast"	"MDAMB436"
"MDAMB436_BREAST"	"MDA-MB-436"	NA	"cosmic_clp"	"breast"	"MDAMB436"
"MDAMB436_BREAST"	"MDA-MB-436"	NA	"eurofins"	"Breast"	"MDAMB436"
"MDAMB453_BREAST"	"MDAMB453_BREAST"	"MDA-MB-453"	"CCLE"	"breast"	"MDAMB453"
"MDAMB453_BREAST"	"MDA-MB-453"	NA	"cosmic_clp"	"breast"	"MDAMB453"
"MDAMB453_BREAST"	"MDA-MB-453"	"908122"	"gdsc"	"breast"	"MDAMB453"
"MDAMB453_BREAST"	"MDA MB 453"	NA	"eurofins"	"Breast"	"MDAMB453"
"MDAMB468_BREAST"	"MDAMB468_BREAST"	"MDA-MB-468"	"CCLE"	"breast"	"MDAMB468"
"MDAMB468_BREAST"	"MDA-MB-468"	NA	"cosmic_clp"	"breast"	"MDAMB468"
"MDAMB468_BREAST"	"MDA-MB-468"	"908123"	"gdsc"	"breast"	"MDAMB468"
"MDAMB468_BREAST"	"MDA MB 468"	NA	"eurofins"	"Breast"	"MDAMB468"
"MFM223_BREAST"	"MFM-223"	NA	"cosmic_clp"	"breast"	"MFM223"
"MFM223_BREAST"	"MFM-223"	"910948"	"gdsc"	"breast"	"MFM223"
"MRKNU1_BREAST"	"MRK-nu-1"	NA	"cosmic_clp"	"breast"	"MRKNU1"
"MRKNU1_BREAST"	"MRK-nu-1"	"908151"	"gdsc"	"breast"	"MRKNU1"
"OCUBM_BREAST"	"OCUB-M"	NA	"cosmic_clp"	"breast"	"OCUBM"
"OCUBM_BREAST"	"OCUB-M"	"909256"	"gdsc"	"breast"	"OCUBM"
"SKBR3_BREAST"	"SKBR3_BREAST"	"SK-BR-3"	"CCLE"	"breast"	"SKBR3"
"SKBR3_BREAST"	"SK-BR-3"	NA	"eurofins"	"Breast"	"SKBR3"
"T47D_BREAST"	"T47D_BREAST"	"T-47D"	"CCLE"	"breast"	"T47D"
"T47D_BREAST"	"T47D"	NA	"cosmic_clp"	"breast"	"T47D"
"T47D_BREAST"	"T47D"	"905945"	"gdsc"	"breast"	"T47D"
"T47D_BREAST"	"T47D"	NA	"eurofins"	"Breast"	"T47D"
"UACC812_BREAST"	"UACC812_BREAST"	"UACC-812"	"CCLE"	"breast"	"UACC812"
"UACC812_BREAST"	"UACC-812"	NA	"cosmic_clp"	"breast"	"UACC812"
"UACC812_BREAST"	"UACC-812"	"910910"	"gdsc"	"breast"	"UACC812"
"UACC893_BREAST"	"UACC893_BREAST"	"UACC-893"	"CCLE"	"breast"	"UACC893"
"UACC893_BREAST"	"UACC-893"	NA	"cosmic_clp"	"breast"	"UACC893"
"UACC893_BREAST"	"UACC-893"	"909778"	"gdsc"	"breast"	"UACC893"
"YMB1_BREAST"	"YMB1_BREAST"	"YMB-1"	"CCLE"	"breast"	"YMB1"
"YMB1E_BREAST"	"YMB-1-E"	NA	"cosmic_clp"	"breast"	"YMB1E"
"ZR751_BREAST"	"ZR751_BREAST"	"ZR-75-1"	"CCLE"	"breast"	"ZR751"
"ZR751_BREAST"	"ZR-75-1"	NA	"eurofins"	"Breast"	"ZR751"
"ZR7530_BREAST"	"ZR7530_BREAST"	"ZR-75-30"	"CCLE"	"breast"	"ZR7530"
"ZR7530_BREAST"	"ZR-75-30"	NA	"cosmic_clp"	"breast"	"ZR7530"
"ZR7530_BREAST"	"ZR-75-30"	"909907"	"gdsc"	"breast"	"ZR7530"
